clec-63
spe-44
henn-1
dao-5
mre-11
mut-16
mut-2
mut-7
rde-2
mut-14
mut-15
hrde-1
fog-2
cpb-1
henn-1
21ur-3372
sacy-1
cdl-1
zyg-8
fbf-2
ric-8
zfp-1
aqp-8
inx-14
inx-14
inx-22
lin-28
math-33
T05H10.1
nhr-114
let-60
gei-8
csp-1
csp-2
csp-3
tlf-1
adr-2
mdf-2
rpl-11.1
Cbr-glp-1
rho-1
nmy-2
rga-3
rga-4
klf-3
chc-1
apa-2
dpy-23
rsr-2
ccf-1
ccr-4
let-711
tiar-1
tiar-1
cep-1
daf-16
csr-1
cgt-3
lin-36
dcr-1
sld-2
sygl-1
lst-1
cdk-9
cdk-12
prde-1
prde-1
top-1
spe-44
spe-44
Cre-spe-44
kin-10
vbh-1
snf-10
rgr-1
gld-4
gld-2
glp-1
ham-1
pha-2
lir-2
W03F9.2
duxl-1
aly-2
R02D3.7
ztf-7
lsy-27
spe-44
glh-1
snfc-5
zhit-3
ify-1
spc-1
npp-11
arx-2
his-42
syp-2
syp-1
syp-1
oef-1
nos-3
snpc-4
cey-1
cey-4
cey-2
cey-3
mig-39
rde-8
ccm-3
gld-3
atx-2
Cbr-skn-1
Cbr-pop-1
Cbr-gld-1
rde-12
rde-12
lin-8
wee-1.3
rap-1
wee-1.3
lsm-1
lsm-4
neg-1
drp-1
iffb-1
spd-2
rei-1
fog-1
fog-3
vrk-1
prp-8
tiar-1
him-1
parn-1
cdc-25.1
lin-23
cdc-25.1
kup-1
air-1
cacn-1
sacy-1
ets-4
usp-14
hbl-1
lin-26
cwn-1
set-2
mex-3
pitr-1
eif-3.K
farl-11
crh-1
fbf-1
utx-1
top-2
glp-1
tsp-12
sup-17
elli-1
elli-1
cyb-3
sup-26
nhl-2
sid-1
smcl-1
hrde-2
ced-3
cyb-3
gla-3
ima-1
orc-1
ima-2
ect-2
xnd-1
xnd-1
fbf-2
dhc-1
dlc-1
ima-3
etr-1
rme-1
coh-1
mai-2
scc-1
emb-4
prde-1
lin-15B
sygl-1
lst-1
mcm-3
cisd-1
cep-1
pas-1
pcn-1
ubc-9
smo-1
mre-11
gtsf-1
cdk-11.1
cdk-11.2
zipt-7.1
wago-4
hmg-3
hmg-4
cbd-1
cec-1
cec-6
mir-228
morc-1
morc-1
brc-1
brd-1
mes-6
mes-2
mes-2
set-25
set-32
ced-7
smrc-1
met-2
met-2
par-1
met-1
met-2
set-16
set-25
set-26
set-4
set-17
set-2
set-3
set-14
set-29
set-12
set-21
set-23
set-31
mes-2
mes-4
set-1
set-5
set-22
set-24
set-28
set-32
set-27
set-9
hrde-1
tofu-6
pid-3
erh-2
ife-3
pgl-1
fbf-1
fbf-1
fbf-2
mina-1
mina-1
fbf-1
fbf-2
catp-6
catp-6
F01D4.5
F01D4.5
alg-5
alg-5
mut-16
gck-2
ral-1
cid-1
pup-2
rpom-1
slc-36.1
pges-2
hrpk-1
gad-1
ddb-1
cul-4
glp-1
glp-1
car-1
ctps-1
sacy-1
smu-1
cbd-1
syp-5
syp-5
syp-6
syp-5
syp-6
enri-2
hrde-2
hrde-2
pezo-1
cav-1
gsk-3
dsh-1
mes-1
dlg-1
klp-17
his-70
his-74
znfx-1
wago-4
erm-1
ncam-1
tra-2
nfyb-1
enpl-1
him-4
endu-2
cep-1
sec-61.G
Y56A3A.22
lag-2
lag-2
glh-1
glh-2
glh-1
glh-2
sdc-3
cgh-1
cgh-1
sax-7
ife-1
lev-11
mes-3
set-2
tra-1
cdc-25.1
fbf-1
mes-4
mep-1
mep-1
syp-1
lip-1
gld-2
gld-2
wee-1.3
gld-3
hus-1
unc-62
wee-1.3
puf-8
ife-1
ife-3
ife-5
cye-1
hipr-1
lin-23
glp-1
fog-1
fog-1
ego-1
ima-2
gad-1
mir-35
mir-36
mir-37
mir-38
mir-39
mir-40
mir-43
unc-60
cul-2
cul-2
cul-4
cdt-1
scc-1
klp-18
klp-18
icd-1
hsp-90
hsp-90
tbb-2
gpb-1
tlk-1
rbx-1
rcq-5
hoe-1
rfp-1
tam-1
par-2
apc-11
rbx-1
mig-32
rnp-4
iff-1
hda-1
trr-1
cyn-4
chn-1
hrpa-1
wrn-1
sun-1
pgl-1
pgl-3
pgl-2
cnb-1
tax-6
chk-1
klp-19
daz-1
xnp-1
rha-1
sth-1
ani-2
nmy-2
ani-1
unc-59
unc-37
clec-161
him-17
cep-1
fog-1
cgh-1
fbf-1
fbf-2
frk-1
klp-15
klp-16
cgh-1
car-1
egg-2
egg-1
uri-1
snr-1
daf-18
ari-1.1
hpl-1
mau-8
acer-1
pdi-2
hsp-3
eef-2
uggt-1
mes-3
fdps-1
T19H12.2
pygl-1
spg-7
sut-2
glb-1
cyc-1
eif-3.G
mex-5
cogc-1
cdc-26
pcmd-1
fbxc-50
C48B6.3
mys-2
unc-101
R12C12.5
inos-1
Y56A3A.6
Y82E9BR.16
mex-6
C01G8.1
lmp-1
C05C10.5
cpg-1
C17E7.4
mesp-1
gln-6
C45H4.14
nasp-2
F08F3.6
F14D7.2
F18A1.7
F26G5.1
trcs-1
gpd-4
pos-1
puf-5
gln-2
R05H5.3
cpg-3
T01C3.3
T05F1.2
rmd-1
cyb-3
gpd-1
rme-2
T21C9.13
gyg-2
era-1
mex-1
W05F2.3
cyb-2.1
puf-3
spn-4
oma-2
clec-91
nra-4
C07D8.6
C27C12.3
C39D10.7
gst-7
sqv-4
chtl-1
F40G12.11
F57A10.2
hat-1
T04D3.5
egg-4
plin-1
cdt-1
Y59E9AR.7
pfk-1.1
try-1
ZK795.2
ego-1
lag-2
cki-2
cpb-3
cpb-3
cdc-48.1
cdc-48.2
asb-1
tba-8
mrg-1
puf-5
scrm-1
fog-1
haf-6
rog-1
vbh-1
vbh-1
itr-1
glp-1
glp-1
inf-1
cey-1
skn-1
glp-1
hsp-1
cey-2
pie-1
pie-1
par-1
par-2
gld-1
nhr-2
tba-1
daf-16
figl-1
mel-26
mei-1
glh-1
kgb-1
mpk-1
mpk-1
mpk-1
deps-1
meg-1
meg-2
dpy-28
gla-3
gla-3
gla-3
htp-3
ceh-39
prg-1
unc-85
fli-1
larp-1
larp-1
cep-1
prg-2
prg-1
prg-1
prg-1
uba-1
tofu-6
peb-1
laf-1
sut-2
sut-2
spr-5
rnp-8
rnp-8
rnp-8
rnp-8
gls-1
gls-1
gld-4
mett-10
puf-8
his-24
wago-1
cid-1
cid-1
cid-1
dpl-1
csr-1
ego-1
mett-10
him-18
fcd-2
alg-3
alg-3
cacn-1
mel-46
csp-2
mog-3
ife-2
ash-2
ash-2
nuo-6
smc-5
smc-6
xnd-1
chk-1
ced-3
cep-1
gfi-3
such-1
tfg-1
fem-3
fog-3
gon-4
utx-1
cki-2
daz-1
fem-1
pas-5
ced-4
spn-4
car-1
hip-1
ubc-18
uev-1
mex-1
ubc-6
ubc-16
C06A5.8
gid-1
tam-1
plk-2
plk-1
set-9
lin-3
gsp-3
gsp-4
wdr-46
rpa-1
pan-1
pan-1
