CEC-1
42-44	THNSWEP KEN IVDPTLI	14,659	8,279	KEN-box
SCC-1
72-75	RIYSKKT RYL LADTNEAY	6,324	5,603	D-box
503-505	SGFAGEN KEN EDAEDWS	9,614	8,279	KEN-box
ZTF-7
16-18	GNTPDLS KEN VASSPNA	12,159	8,279	KEN-box
SPN-4
169-171	MHQLFKE KEN TTCFPEA	15	8,279	KEN-box
OMA-2
5-7	***MDML KEN VIQNNEA	14,5	8,279	KEN-box
192-195	KLFEVSQ RHA LADLRDQM	7,919	5,603	D-box
C17E7.4
16-18	FKGKKSR KEN ENDDDYT	10,705	8,279	KEN-box
GLH-2
737-739	NYESMPK KEN RQTLMFS	8,682	8,279	KEN-box
TAM-1
279-281	STFDSKI KEN STMDELM	12,136	8,279	KEN-box
MUT-2
324-326	YYSMFNF KEN YIGARPV	8,705	8,279	KEN-box
TOP-1
181-183	KEKKRLE KEN RKIKEED	8,568	8,279	KEN-box
UNC-37
37-39	IEKVALE KEN MNRSYMT	15,364	8,279	KEN-box
W03F9.2
135-137	IKQTDFA KEN QLIECLE	17,5	8,279	KEN-box
GLD-2
792-794	SSGVSVS KEN VASTTGV	14,477	8,279	KEN-box
USP-14
61-63	DWEGITI KEN MTIMMMG	11,341	8,279	KEN-box
UEV-1
125-127	RKNMMMA KEN LKLQQPA	9,432	8,279	KEN-box
HIM-4
4750-4752	SRREAYK KEN EDASTTT	19,614	8,279	KEN-box
EIF-3.K
198-200	QSFGWEA KEN GDVFFVA	17,227	8,279	KEN-box
UNC-59
22-24	SLRTGQH KEN PNYWGFA	8,386	8,279	KEN-box
AIR-1
4-6	****MSG KEN TAPVIDD	12,705	8,279	KEN-box
284-287	IKKEPQE RLP LVDIMAHP	7,892	5,603	D-box
MEX-5
241-243	DDTMSAE KEN HFHEHRG	8,818	8,279	KEN-box
449-452	NPPMNKR RTS LSTKWTSE	6,514	5,603	D-box
PAR-1
125-127	DNQQKSS KEN QKSNKDK	10,909	8,279	KEN-box
508-511	LVINPQR RSS LDNIMKDR	7,689	5,603	D-box
772-775	KIADPKG RIP LNSTAVQG	5,973	5,603	D-box
GLH-1
526-528	NYDSMPR KEN RQTLMFS	8,864	8,279	KEN-box
MES-4
10-12	PSSGDSS KEN CAPQDGI	11,091	8,279	KEN-box
ITR-1
990-992	SMMRGGN KEN SKDLAKT	17,568	8,279	KEN-box
1333-1335	RSFCKTN KEN QSRLYKF	8,818	8,279	KEN-box
CEP-1
290-292	RFVKYDK KEN VEYAIRN	8,886	8,279	KEN-box
MEP-1
440-442	KLVMSTH KEN LHFTGSK	13,114	8,279	KEN-box
T05H10.1
1300-1302	ERKQIKI KEN GQSANAN	11,727	8,279	KEN-box
ANI-1
27-29	SGEGEVA KEN GPVTSKI	13,977	8,279	KEN-box
79-81	KETTPNM KEN AENSLNS	16,023	8,279	KEN-box
SET-25
36-38	AYTEDEK KEN IPPISLT	16,409	8,279	KEN-box
RGR-1
1011-1014	TLERMSP RAT LNKNSSSN	7,014	5,603	D-box
1195-1197	LRFIYRI KEN FVVVPSA	10,159	8,279	KEN-box
LET-711
751-753	PLVFQVM KEN SGRSSSV	8,886	8,279	KEN-box
MET-2
340-342	VKYWDDQ KEN GAQDKIG	8,364	8,279	KEN-box
1226-1229	YVIDAKQ RGN LGRFLNHS	6,716	5,603	D-box
DSH-1
140-142	SSKASDD KEN SGSQQQP	17,886	8,279	KEN-box
ATX-2
62-64	QCVVEIT KEN ENNLLRT	12,5	8,279	KEN-box
