PRP-8
699-702	GIKQNKA RVI LQHLSEAW	5,703	5,603	D-box
1395-1398	EANAQNR RLT LEDLDDSW	7,297	5,603	D-box
1516-1519	KKLTNAQ RSG LNQIPNRR	7,527	5,603	D-box
GLP-1
996-999	TIFNNSE RSA LHEAVVNK	5,676	5,603	D-box
MUT-7
31-34	AEPLKSR REV LKAIMNGP	6,946	5,603	D-box
CEC-1
42-44	THNSWEP KEN IVDPTLI	14,659	8,279	KEN-box
HIPR-1
900-903	EQSLNQE RAK LAALRKQH	6,797	5,603	D-box
CGH-1
389-392	NLITYED RHT LRRIEQEL	5,973	5,603	D-box
SET-2
367-370	DPYRSTS RSS LSRHRNRS	5,959	5,603	D-box
534-537	TTSSSST RRE LSSTHTNS	6,716	5,603	D-box
1227-1230	LEDQWYL RAA LNEMQSEV	5,905	5,603	D-box
C05C10.5
13-16	IDNGQPR RRA LSPTQLPG	5,676	5,603	D-box
CYN-4
363-366	SGFSHDA RGV LSMANKGS	5,797	5,603	D-box
ECT-2
300-303	LPTGKLH RKP LESSSVSS	6,676	5,603	D-box
825-828	GFGRNQS RNN LGQINENT	9,014	5,603	D-box
FBF-2
151-154	HYHLKYS RPA LSRNSRSF	6,297	5,603	D-box
182-185	SNGEMRS RLS LSEVLDSG	8,122	5,603	D-box
546-549	HSRVTKE RHR LSRFSSGK	5,892	5,603	D-box
ANI-2
982-985	PSLLEKR RVV LAAESSDH	5,797	5,603	D-box
SCC-1
72-75	RIYSKKT RYL LADTNEAY	6,324	5,603	D-box
503-505	SGFAGEN KEN EDAEDWS	9,614	8,279	KEN-box
IFY-1
38-41	ELEKTPS RGG LGLVVNSS	6,473	5,603	D-box
ZTF-7
16-18	GNTPDLS KEN VASSPNA	12,159	8,279	KEN-box
TOP-2
1089-1092	KRLTNQA RFI LAKINNEI	7,568	5,603	D-box
CPG-3
170-173	QMVLDSA RLS LNETETET	6,081	5,603	D-box
KIN-10
33-36	DEEYIQD RFN LTGLNEQV	6,243	5,603	D-box
HIS-74
18-21	STGGKAP RKA LATKAARK	5,622	5,603	D-box
FEM-1
251-254	MPSGIHK RDA LKLLGSTL	7,149	5,603	D-box
SPN-4
169-171	MHQLFKE KEN TTCFPEA	15	8,279	KEN-box
OMA-2
5-7	***MDML KEN VIQNNEA	14,5	8,279	KEN-box
192-195	KLFEVSQ RHA LADLRDQM	7,919	5,603	D-box
C01G8.1
52-55	AAKKEKK RSQ LADTSAPA	7,27	5,603	D-box
ERM-1
357-360	QEDMERA RLE LAEAHNTI	5,932	5,603	D-box
C17E7.4
16-18	FKGKKSR KEN ENDDDYT	10,705	8,279	KEN-box
GLN-6
9-12	SHLNYET RLP LGQATIDH	6,622	5,603	D-box
KLP-16
90-93	TSTSSHS RPA LQSTASRN	6,959	5,603	D-box
575-578	IGSAVQQ RTL LGDVSQMS	8,365	5,603	D-box
GLH-2
737-739	NYESMPK KEN RQTLMFS	8,682	8,279	KEN-box
IMA-2
114-117	VRCFESL RKS LSKTKNPP	7,338	5,603	D-box
TAM-1
279-281	STFDSKI KEN STMDELM	12,136	8,279	KEN-box
NPP-11
785-788	STQHDAT RDK LNKLKDDH	6,162	5,603	D-box
MEX-3
50-53	LRSFPSM RSS LTPESLSG	5,851	5,603	D-box
MUT-2
324-326	YYSMFNF KEN YIGARPV	8,705	8,279	KEN-box
CDC-25.1
74-77	FSKLESG RVA LTDCSNFV	6,189	5,603	D-box
TOP-1
181-183	KEKKRLE KEN RKIKEED	8,568	8,279	KEN-box
KLP-15
575-578	IGSAVQQ RTL LGDVSQMS	8,365	5,603	D-box
EGG-4
180-183	PALVMKT RKA LEMKNAVL	5,703	5,603	D-box
306-309	STFFTNH RID LKSARDQV	5,662	5,603	D-box
GLD-1
73-76	VRAPPPA RLT LSTNNRHI	7,068	5,603	D-box
UNC-37
37-39	IEKVALE KEN MNRSYMT	15,364	8,279	KEN-box
W03F9.2
135-137	IKQTDFA KEN QLIECLE	17,5	8,279	KEN-box
GLD-2
792-794	SSGVSVS KEN VASTTGV	14,477	8,279	KEN-box
USP-14
61-63	DWEGITI KEN MTIMMMG	11,341	8,279	KEN-box
UEV-1
125-127	RKNMMMA KEN LKLQQPA	9,432	8,279	KEN-box
MATH-33
623-626	DEARQAR RDN LRRIKSKK	6,257	5,603	D-box
1060-1063	TEVRDRL RRK LNDVSDAD	7,068	5,603	D-box
KLP-19
564-567	AKLAEER RQK LKDLERQH	6,662	5,603	D-box
1077-1080	PIKRKSR RTD LGPL****	7,081	5,603	D-box
XNP-1
1344-1347	VKMIPTC REP LARMTRDY	5,622	5,603	D-box
R02D3.7
373-376	TVRYNRE REK LGFLTDTA	6,149	5,603	D-box
RNP-8
305-308	DEVAKKK RPN LSVINPSL	7,405	5,603	D-box
GLA-3
18-21	ISVVIDP RDA LTNSTNGN	6,649	5,603	D-box
HIM-4
4750-4752	SRREAYK KEN EDASTTT	19,614	8,279	KEN-box
EIF-3.K
198-200	QSFGWEA KEN GDVFFVA	17,227	8,279	KEN-box
UNC-59
22-24	SLRTGQH KEN PNYWGFA	8,386	8,279	KEN-box
FBF-1
149-152	NDHLKYS RPA LSRNSRSF	6,297	5,603	D-box
180-183	SNGEMRS RLS LSEVLDSG	8,122	5,603	D-box
544-547	HSRVTKE RHR LSRFSSGK	5,892	5,603	D-box
AIR-1
4-6	****MSG KEN TAPVIDD	12,705	8,279	KEN-box
284-287	IKKEPQE RLP LVDIMAHP	7,892	5,603	D-box
MEX-5
241-243	DDTMSAE KEN HFHEHRG	8,818	8,279	KEN-box
449-452	NPPMNKR RTS LSTKWTSE	6,514	5,603	D-box
PLK-2
333-336	RGPHQAG RSG LSAIPAHL	5,973	5,603	D-box
436-439	VLFNDNS RIM LDTAGTQL	5,865	5,603	D-box
PAR-1
125-127	DNQQKSS KEN QKSNKDK	10,909	8,279	KEN-box
508-511	LVINPQR RSS LDNIMKDR	7,689	5,603	D-box
772-775	KIADPKG RIP LNSTAVQG	5,973	5,603	D-box
PAN-1
19-22	IETLSLA RNN LSQISPKA	5,689	5,603	D-box
DHC-1
395-398	SVQPRKI RQS LDELMNQL	6,986	5,603	D-box
ZFP-1
412-415	LSGLRKR RDH LFALNSRL	5,662	5,603	D-box
GLH-1
526-528	NYDSMPR KEN RQTLMFS	8,864	8,279	KEN-box
CHK-1
231-234	QAECSAK RRH LETPNEKS	5,932	5,603	D-box
PLK-1
337-340	SQRPLNG RAG LSALPQHI	6,135	5,603	D-box
443-446	VLFNDNS RIM LDQAGNEL	6,676	5,603	D-box
MES-4
10-12	PSSGDSS KEN CAPQDGI	11,091	8,279	KEN-box
ITR-1
990-992	SMMRGGN KEN SKDLAKT	17,568	8,279	KEN-box
1333-1335	RSFCKTN KEN QSRLYKF	8,818	8,279	KEN-box
LIN-23
515-518	GLPSSTN RAT LPELPNQA	7,243	5,603	D-box
UBC-6
122-125	LDYPPKE RQR LAKLSCEW	5,797	5,603	D-box
HOE-1
100-103	DKELSEK RGQ LKA*****	6,77	5,603	D-box
CEP-1
290-292	RFVKYDK KEN VEYAIRN	8,886	8,279	KEN-box
LIN-36
772-775	RKKTSTP RPT LSHHESSP	5,73	5,603	D-box
MEP-1
440-442	KLVMSTH KEN LHFTGSK	13,114	8,279	KEN-box
T05H10.1
1300-1302	ERKQIKI KEN GQSANAN	11,727	8,279	KEN-box
ANI-1
27-29	SGEGEVA KEN GPVTSKI	13,977	8,279	KEN-box
79-81	KETTPNM KEN AENSLNS	16,023	8,279	KEN-box
GON-4
562-565	ARSSYKI RTH LKSMRRSD	6	5,603	D-box
1280-1283	TQLEITE RVT LDQKR***	6,216	5,603	D-box
FLI-1
112-115	LTIIDLS RNQ LREVPTNL	6,757	5,603	D-box
CUL-4
223-226	NIFLHLD RIA LGATDTEI	5,919	5,603	D-box
SAX-7
61-64	LQITNNK RRS LQQMPPTE	6,649	5,603	D-box
MRE-11
227-230	LLRKGET RLA LYGIGSQR	5,77	5,603	D-box
RHA-1
1148-1151	NPSDAEL RQL LRDISSEE	6	5,603	D-box
PAR-2
138-141	SPITPHR RRP LSPSARPA	6,432	5,603	D-box
INX-22
256-259	IVGCNPH RAQ LGGVVNEF	6,716	5,603	D-box
SET-24
186-189	IECPMES RRV LAALGRAR	5,689	5,603	D-box
667-670	KVDGPMK RPC LEDFNASS	5,878	5,603	D-box
SET-25
36-38	AYTEDEK KEN IPPISLT	16,409	8,279	KEN-box
CPB-3
215-218	RNLYRNP RGS LETPTDSP	5,797	5,603	D-box
HIM-1
283-286	AAVHQEH RKA LREVQKMT	7,878	5,603	D-box
RGR-1
1011-1014	TLERMSP RAT LNKNSSSN	7,014	5,603	D-box
1195-1197	LRFIYRI KEN FVVVPSA	10,159	8,279	KEN-box
MIG-32
5-8	***MTRK RPA LAEPVSSS	5,986	5,603	D-box
BRD-1
25-28	CVKCKKP RGD LQYLGSSC	5,689	5,603	D-box
CYB-3
65-68	FKIDSAK RDP LGKSRTSR	7,378	5,603	D-box
LET-711
751-753	PLVFQVM KEN SGRSSSV	8,886	8,279	KEN-box
MET-2
340-342	VKYWDDQ KEN GAQDKIG	8,364	8,279	KEN-box
1226-1229	YVIDAKQ RGN LGRFLNHS	6,716	5,603	D-box
DSH-1
140-142	SSKASDD KEN SGSQQQP	17,886	8,279	KEN-box
LST-1
73-76	LSSSPQQ RSG LRSQKLHL	5,973	5,603	D-box
T01C3.3
40-43	EAEIKDQ RNN LQALKNSQ	7,311	5,603	D-box
TRR-1
722-725	MLSFLMS RMK LLEVSNDK	7,554	5,603	D-box
ATX-2
62-64	QCVVEIT KEN ENNLLRT	12,5	8,279	KEN-box
